DATABASE_URL="postgresql://nagara_care:nagara_care_password@localhost:5433/nagara_care?schema=public"
DIRECT_URL="postgresql://nagara_care:nagara_care_password@localhost:5433/nagara_care?schema=public"
ADMIN_PASSWORD="nagara_care_password"
JWT_SECRET="nagara_care_secret"
PINECONE_INDEX_NAME="nagara-care-index"
PINECONE_API_KEY="pinecone_api_key"
OPENAI_API_KEY="openai_api_key"
ELEVENLABS_API_KEY="eleven_labs_api_key"
